"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AppModulePrimeNG = "\n\nimport { BrowserModule } from '@angular/platform-browser';\nimport { NgModule } from '@angular/core';\n\nimport { AppRoutingModule } from './app-routing.module';\nimport { AppComponent } from './app.component';\nimport { PrimeNgModule } from '../primeNG.module';\nimport {BrowserAnimationsModule} from '@angular/platform-browser/animations';\n@NgModule({\n  declarations: [\n    AppComponent\n  ],\n  imports: [\n    BrowserModule,\n    BrowserAnimationsModule,\n    PrimeNgModule,\n    AppRoutingModule\n  ],\n  providers: [],\n  bootstrap: [AppComponent]\n})\nexport class AppModule { }\n\n\n";
